/* GOOGLE FONT LINKING */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

/* RESET TO DEFAULTS */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

/* GLOBAL STYLES */
body {
  font-family: "Roboto", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-block-size: 100vh;
  background: #fff;
  color: #333;
}

a {
  color: inherit;
}

h1,
h2 {
  font-weight: 500;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  margin-bottom: 1rem;
  font-size: 1.4rem;
  padding: 1rem;
  padding-bottom: 0.5rem;
}

.wrapper {
  border: 2px solid #333;
  width: 95%;
  margin: 1rem 0;
  margin-inline: auto;
}

/* HEADER SECTION */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
}

.logo {
  font-size: 1.2rem;
}

nav {
  display: none;
  align-items: center;
}

nav ul {
  display: flex;
  gap: 0.8rem;
}

/* HERO SECTION */
.hero {
  margin: 2rem 0;
  text-align: center;
  line-height: 1.6;
}

.hero p {
  font-size: 0.8rem;
  color: hsl(0, 0%, 50%);
}

/* ABOUT SECTION */
.about {
  border-top: 4px double #000;
  border-bottom: 4px double #000;
  display: grid;
  grid-template-columns: 1fr;
}

.projects,
.experiences {
  border-bottom: 4px double #333;
}

.projects ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.projects ul li {
  border-bottom: 2px solid #333;
  padding: 0 0 0.8rem 1rem;
}

.projects ul li:last-child {
  border: none;
  padding-bottom: 5rem;
}

.experience {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: 1.5;
}

.experience p {
  font-size: 0.9rem;
}

.experience a {
  color: hsl(240, 100%, 60%);
  font-size: 0.9rem;
}

.experience-top,
.experience-bottom,
.education div {
  padding: 0 1rem 0.5rem 1rem;
}

.experience-top {
  border-bottom: 2px solid #333;
}

.education div,
.courses {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.education {
  font-size: 0.9rem;
}

.courses {
  gap: 0.5rem;
}

.courses li {
  font-size: 0.9rem;
}

.courses li::marker {
  content: "- ";
}

/* REVIEWS */
.reviews {
  padding: 1rem 1rem 4rem;
}

.review-cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

.card {
  border: 2px solid #333;
  padding: 1.5rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-inline-size: 400px;
}

.name-details {
  color: hsl(0, 0%, 60%);
  font-size: 0.8rem;
}

/* FOOTER */

footer {
  text-align: center;
  padding-bottom: 1.5rem;
  font-size: 1.3rem;
  font-style: italic;
}

@media screen and (min-width: 1024px) {
  h1 {
    font-size: 2.5rem;
  }
  nav {
    display: flex;
  }

  .hero {
    margin: 3.5rem 0;
  }

  .wrapper {
    width: 50%;
  }

  .about {
    grid-template-columns: repeat(3, 1fr);
  }

  .hero p {
    font-size: 0.9rem;
    color: hsl(0, 0%, 50%);
  }

  .projects,
  .experiences {
    border-right: 2px solid #333;
    border-bottom: none;
  }
}
